// None of the teams got this fully correct so we are putting up our solution.

/*******************************************************************
 * 					Algorithm Used-
 *	1. From the vertices taken as input, find all the edges and the
 *		points of intersection between them, and store them in a tree(allpts).
 *	2. From the set of these points, remove all those points which
 *		lie wholly inside some other triangle.
 *	3. Start from the leftmost point in the remaining set, trace the
 *		bounding polygon covering all the other points and simulatneously evaluate 
 *		the polygon's area.
 *	4. Repeat Step 3 till all the polygons have been traced and no
 *		more points remain in allpts.
 *	5. Find the depth of arrangement. That is, find out if a polygon is  contained 
 *	    within another polygon. A polygon might be nested to any depth within 
 *	    containing polygons.
 *	6. Sum up all areas. Add areas at even depth, subtract if depth is odd.    
 ******************************************************************/





#include <stdio.h>
#include <stdlib.h>

typedef struct Line *Line_ptr;
typedef struct Tri *Triangle;
typedef struct Pt *PT_ptr;

typedef struct Pt {
	double x;
	double y;
	Line_ptr l1;
	Line_ptr l2;
}Pt;

typedef struct Line_tree_node *Ltree;
typedef struct Line_tree_node {
	Line_ptr p;
	Ltree  lt;
	Ltree  rt;	
	Ltree  parent;
	int index;
} Line_tree_node;

typedef struct Tri_tree_node *Ttree;
typedef struct Tri_tree_node {
	Triangle *p;
	Ttree lt;
	Ttree rt;
	Ttree  parent;
} Tri_tree_node;

typedef struct PT_tree_node *PTtree;
typedef struct PT_tree_node {
	Pt *p;
	PTtree lt;
	PTtree rt;
	PTtree  parent;
} PT_tree_node;
		
typedef struct Tri{
	PT_ptr *pts;
	Line_ptr *edge;
	int num, id;
}Tri;


typedef struct Line{
	Pt* lt;
	Pt* rt;
	PTtree ptinter;	
	Tri *t;
	struct Polygon *pol;
}Line;	

typedef struct Point_list {
		Pt *p;
		struct Point_list *next;
}Point_list;
typedef Point_list *Ptlist;

typedef struct Polygon{
	int visited, crossings;
	int numChildren;
	int depth;
	double area;
	Pt* startPoint;
	PTtree pts;
	Ptlist ptlist;
	struct Polygon *next;
}Polygon;

Triangle* triangles;
Polygon* polygons;
int numTriangles;
PTtree allpts, minPt, allpts1;
Ltree allLines;

void findIntersections ();
void printIntersections (PTtree);
void removeRedundant ();
Pt * lines_intersect (Line_ptr l1 , Line_ptr l2);

Ltree nextLine (Ltree p);
Ltree findLine (Ltree , Line *, double);
Ltree above (Ltree  , Pt * );
Line_ptr getLine ();
Ltree Line_insert (Ltree , Line* , double);
Ltree Line_delete (Ltree, Line *, double);
double gety (Line *l, double x);

PTtree Pt_insert (PTtree , Pt *);
PTtree getPTtree (Pt *p);
PTtree findPT (PTtree , Pt *);
PTtree Pt_treedelete (PTtree , Pt *);
PTtree Pt_tree_successor (PTtree );
PTtree nextPoint(PTtree);
void resetPolygons(Polygon*);



// Removes points lying wholly within some triangle.
void removeRedundant () {		
		PTtree relevant;
		Ltree open;
		PTtree t , p1 , event;
		Ltree lt1, lt2;
		Pt *p;
		int *crossings , failed, i, vertex;
		t = allpts;
		open = NULL;
		relevant = NULL;
		while (t && t->lt){ 
			t = t->lt;
		}	
		crossings = (int *)malloc(sizeof (int)*numTriangles);	
		do {
			failed = vertex = 0;	
			for (i = 0; i < numTriangles; i++)
				crossings[i] = 0;	
			if (t->p->l1->lt->x == t->p->x && t->p->l1->lt->y == t->p->y ){				
				vertex = 1;
				open = Line_insert (open , t->p->l1, t->p->x );
			}	
			else if (t->p->l1->rt->x == t->p->x && t->p->l1->rt->y == t->p->y  ){
				vertex = 1;	
				open = Line_delete (open , t->p->l1, t->p->x);
			}	
			if (t->p->l2->lt->x == t->p->x && t->p->l2->lt->y == t->p->y ){				
				open = Line_insert (open , t->p->l2, t->p->x);
				vertex = 1;	
			}	
			else if (t->p->l2->rt->x == t->p->x && t->p->l2->rt->y == t->p->y ){
				open = Line_delete (open , t->p->l2, t->p->x);
				vertex = 1;	
			}	 
			if (!vertex) {			
				open = Line_delete (open , t->p->l2, t->p->x);
				open = Line_delete (open , t->p->l1, t->p->x);
			
				open = Line_insert (open , t->p->l2 , t->p->x);
				open = Line_insert (open , t->p->l1 , t->p->x);	
			}	
			lt1 = above (open , t->p);
			crossings[t->p->l1->t->id]++;
			crossings[t->p->l2->t->id]++;
			while (lt1){									
				int id = lt1->p->t->id;
				crossings[id]++;
				lt1 = nextLine (lt1);
			}							
			for (i = 0; i < numTriangles; i++) 
				if (crossings[i] == 1 && t->p->l1->t->id != i && t->p->l2->t->id != i) {						
					failed = 1;
					break;
				}
			if (!failed) {
				relevant = Pt_insert (relevant, t->p);
				t->p->l1->ptinter = Pt_insert (t->p->l1->ptinter, t->p);
				t->p->l2->ptinter = Pt_insert (t->p->l2->ptinter, t->p);
			}	
			p1 = nextPoint (t);
			allpts = Pt_treedelete (allpts , t->p);
			t = p1;			
		}while (allpts);		
		allpts = relevant;
		printIntersections (relevant);
}		

// Returns the line lying immediately above the point being considered.
Ltree above (Ltree t , Pt * p) {
	Ltree t1, t2;
	double y;
	t1 = t ;		
	while (t1){
		y = (float)gety (t1->p , p->x);	
		if  (p->y == y){
			while (t1 && (p->y == (float)gety (t1->p, p->x)))
				t1 = nextLine (t1); 
			return t1;
		}	
		else if (p->y < y) {
			if (t1->lt)
				t1 = t1->lt;
			else 
				return t1;
		}	
		else {
			if (t1->rt)
				t1 = t1->rt;
			else
				return nextLine (t1);
		}	
	}	
	return t1;
}		

double gety (Line *l, double x){
	double m , y, c;
	m = (l->rt->y - l->lt->y)/(l->rt->x - l->lt->x);
	c = -m * l->lt->x + l->lt->y;
	return m * x + c; 
}

// Finds which of the polygons represent holes in the figure.
void findHoles()
{
        PTtree relevant;
        Ltree open = NULL;
        PTtree t , p1 , event;
        Ltree lt1, lt2;
        Pt *p;
        Polygon *poly, *poly1, *opengons;
        int failed, i, alter;

        t = allpts;
        while (t && t->lt){
                t = t->lt;
        }
		alter = 0;
        do {
                failed = 0;
                poly = t->p->l1->pol;
                resetPolygons(polygons->next);
                if (t->p->l1->lt->x == t->p->x && t->p->l1->lt->y == t->p->y){
                        open = Line_insert (open , t->p->l1, t->p->x );
                }
                else if (t->p->l1->rt->x== t->p->x && t->p->l1->rt->y== t->p->y )
                        open = Line_delete (open , t->p->l1, t->p->x);
                if (t->p->l2->lt->x == t->p->x && t->p->l2->lt->y == t->p->y )
                        open = Line_insert (open , t->p->l2, t->p->x);
                else if (t->p->l2->rt->x == t->p->x && t->p->l2->rt->y == t->p->y  )
                        open = Line_delete (open , t->p->l2, t->p->x);
                if(!poly->visited){						
                        poly->visited = 1;
						lt1 = above (open , t->p);

                        while (lt1){
                                poly1 = lt1->p->pol;
								if(poly1->numChildren == 0)
									poly1->numChildren = 1;
								else
									poly1->numChildren = 0;
                                lt1 = nextLine (lt1);
						}		
				poly1 = polygons->next;		
                while (poly1) {
					if(poly1 == poly){
						poly1 = poly1->next;
						continue;
					}	
	                if(poly1->numChildren != 0) 
                        if((poly1->depth+1) > poly->depth){
                                poly->depth = poly1->depth + 1;											
						}
					poly1 = poly1->next;
				}	
                }		
                p1 = nextPoint (t);
                allpts = Pt_treedelete (allpts , t->p);
                t = p1;
        }while (allpts && t);
}

// Finds all the points of intersections between pairs of input points.
void findIntersections () {
	int i, j,k,l;
	Pt* pt;
	for (i = 0; i < numTriangles; i++) 
		for (k = 0; k < numTriangles; k++) 	
			if 	(k != i) {
				for (j = 0; j< 3; j++){
				for (l = 0; l< 3; l++)					
				 if ((pt = lines_intersect (triangles[i]->edge[j], triangles[k]->edge[l]))!=NULL){
					pt->l1 = triangles[i]->edge[j];
					pt->l2 = triangles[k]->edge[l];
					allpts = Pt_insert (allpts , pt);
				 }	
				}
		}
}

// Finds the point at which two lines intersect.
Pt * lines_intersect (Line_ptr l1 , Line_ptr l2) {
	Pt  p1, p2, p3, p4, *p;
	
	double m1, m2, c1, c2;
	p = NULL;

	p1.x = (l1->lt->x < l1->rt->x)? l1->lt->x : l1->rt->x;
	p1.y = (l1->lt->y < l1->rt->y)? l1->lt->y : l1->rt->y;
	p2.x = (l1->lt->x > l1->rt->x)? l1->lt->x : l1->rt->x;
	p2.y = (l1->lt->y > l1->rt->y)? l1->lt->y : l1->rt->y;
	
	p3.x = (l2->lt->x < l2->rt->x)? l2->lt->x : l2->rt->x;
	p3.y = (l2->lt->y < l2->rt->y)? l2->lt->y : l2->rt->y;
	p4.x = (l2->lt->x > l2->rt->x)? l2->lt->x : l2->rt->x;
	p4.y = (l2->lt->y > l2->rt->y)? l2->lt->y : l2->rt->y;

	if ((p2.x >= p3.x) && (p4.x >= p1.x) && (p2.y >= p3.y) && (p4.y >= p1.y)){
		m1 = (l1->rt->y - l1->lt->y) / (l1->rt->x - l1->lt->x);
		m2 = (l2->rt->y - l2->lt->y) / (l2->rt->x - l2->lt->x);
		c1 = -l1->lt->x * m1+l1->lt->y;
		c2 = -l2->lt->x * m2+l2->lt->y;
		
		p = (Pt *) malloc (sizeof (Pt));
		p->x = (c2 -c1)/(m1 - m2);
		p->y = (m1*c2 - m2 *c1)/(m1 -m2);								
		if (!((p->x > l1->lt->x) && (p->x < l1->rt->x)) || !((p->x > l2->lt->x) && (p->x < l2->rt->x)) )
			p = NULL;
	}		
	if (p){
		p->l1 = l1;
		p->l2 = l2;	
	}		 
	return p;
}			

// Finds the point with the minimum x-coordinate in the given point tree.
void findMinimumX(PTtree v)
{
		if(v==NULL)
				return;
		if(v->p->x < minPt->p->x)
				minPt = v;
		if(v->lt != NULL)
				findMinimumX(v->lt);
		if(v->rt != NULL)
				findMinimumX(v->rt);
}

PTtree findInIntermediate(PTtree pt, PTtree inter)
{
		if(pt == NULL || inter == NULL)
				return NULL;
		if(pt->p == inter->p)
				return pt;
		if(inter->lt != NULL)
				return findInIntermediate(pt, inter->lt);
		if(inter->rt != NULL)
				return findInIntermediate(pt, inter->rt);

}

//Finds the point with the next largest x-coordinate in the tree.
PTtree nextPoint(PTtree p)
{
		PTtree temp;
		if(p == NULL){
				return NULL;
		}
		if(p->rt != NULL){
				temp = p->rt;
				while(temp && temp->lt)
						temp = temp->lt;
				return temp;
		}
				
		if(p->parent == NULL){
				return NULL;
		}
		else if((p->parent)->lt == p){
				return p->parent;
		}
		else if((p->parent)->rt == p){
				temp = p->parent;
				while(temp->parent){
						if(temp->parent->rt == temp)
								temp = temp->parent;
						else
								return temp->parent;
				}
				return NULL;
        }
}

// Finds the point with the next smallest x-coordinate.
PTtree prevPoint(PTtree p)
{
		PTtree temp;
		if(p == NULL){
				return NULL;
		}
		if(p->lt != NULL){
				temp = p->lt;
				while(temp->rt)
						temp = temp->rt;
				return temp;
		}
		if(p->parent == NULL){
				return NULL;
		}
		else if((p->parent)->lt == p){
				temp = p->parent;
				while(temp->parent){
						if(temp->parent->lt == temp)
								temp = temp->parent;
						else
								return temp->parent;
				}
				return NULL;
		}
		else if((p->parent)->rt == p){
                return p->parent;
        }
}

// Finds all the polygons formed by triangle vertices and intersection points
// by travelling along the edges.
void findBoundingPolygons()
{
	int ind , i=1, first =0;
	double crossProduct, crossProduct1, area;
	PTtree p1, p2, p3, prev1 = NULL, prev2 = NULL;
	PT_ptr p;
	Pt cent;
	Line_ptr l, travl ,l1 = NULL, l2 = NULL;
	Triangle  tri;
	Polygon *poly;
	Ptlist list;
	PTtree relevant = NULL;

	while(allpts!=NULL){
		poly = (Polygon*)malloc(sizeof(struct Polygon));
		poly->ptlist = (Ptlist)malloc(sizeof(Point_list));
		poly->ptlist->next = NULL;
		area = 0.0;
		minPt = allpts;
		findMinimumX(allpts);
		poly->startPoint = minPt->p;
		p1 = minPt;
		first = 1;
		crossProduct = (p1->p->l1->rt->x - p1->p->l1->lt->x)*(p1->p->l2->rt->y - p1->p->l2->lt->y)
				- (p1->p->l1->rt->y - p1->p->l1->lt->y)*(p1->p->l2->rt->x - p1->p->l2->lt->x);
		if(crossProduct > 0)
				l = p1->p->l2;
		else
				l = p1->p->l1;
		p1->p->l1->pol = p1->p->l2->pol = poly;
		if(!findPT(allpts, p1->p))
				printf("Something wrong\n");
		allpts = Pt_treedelete(allpts, p1->p);
		relevant = Pt_insert (relevant, p1->p);
		if(findPT(allpts, p1->p))
				printf("Couldnt delete\n");
		allpts1 = Pt_insert(allpts1, p1->p);
		poly->pts = Pt_insert(poly->pts, p1->p);
		list = (Ptlist)malloc(sizeof(Point_list));
		list->next = poly->ptlist->next;
		list->p = p1->p;
		poly->ptlist->next = list;
		p2 = findPT(l->ptinter, p1->p);
		if(p2 == NULL){
				break;
		}
		prev2 = p1;
		p1 = nextPoint(p2);
		if(p1 == NULL){
			p1 = prevPoint(p2);
			if(p1 == NULL){
				break;
			}
		}

		do{
				l1 = l2; l2 = l;
				l = (p1->p->l1 == l) ? p1->p->l2 : p1->p->l1;
				p1->p->l1->pol = p1->p->l2->pol = poly;
				if(!findPT(allpts, p1->p))
						printf("Something wrong\n");
				allpts = Pt_treedelete(allpts, p1->p);
				if(findPT(allpts, p1->p))
						printf("Couldnt delete\n");
				allpts1 = Pt_insert(allpts1, p1->p);
				poly->pts = Pt_insert(poly->pts, p1->p);
				list = (Ptlist)malloc(sizeof(Point_list));
				list->next = poly->ptlist->next;
				list->p = p1->p;
				poly->ptlist->next = list;
				
				if(prev1 && l1){
					if(prev1->p != minPt->p){
						prev1->p->l1->ptinter = Pt_treedelete(prev1->p->l1->ptinter, prev1->p);
						prev1->p->l2->ptinter = Pt_treedelete(prev1->p->l2->ptinter, prev1->p);
					}
				}
				prev1 = prev2;
				prev2 = p1;
				
				area += (prev2->p->x + prev1->p->x - 2*minPt->p->x)*(prev1->p->y - prev2->p->y)/2;
								
				p2 = findPT(l->ptinter, p1->p);
				if(p2 == NULL){
						break;
				}
				p1 = nextPoint(p2);
				p3 = prevPoint(p2);
				if(p1 && !findPT(allpts, p1->p)){
						p1 = p3;
						crossProduct = (p1->p->x - prev2->p->x)*(prev1->p->y - prev2->p->y)
							- (p1->p->y - prev2->p->y)*(prev1->p->x - prev2->p->x);
						if(crossProduct < 0){
								break;
						}
						if(!p1){
								break;
						}
						else if(!findPT(allpts, p1->p)){
								break;
						}
						continue;
				}
				else if(p1 == NULL){
						if(p3 == NULL){
								break;
						}
						p1 = p3;
						crossProduct = (p1->p->x - prev2->p->x)*(prev1->p->y - prev2->p->y)
							- (p1->p->y - prev2->p->y)*(prev1->p->x - prev2->p->x);
						continue;
				}
				crossProduct = (p1->p->x - prev2->p->x)*(prev1->p->y - prev2->p->y)
						- (p1->p->y - prev2->p->y)*(prev1->p->x - prev2->p->x);
				if((prev1->p->l1 == prev2->p->l1) || (prev1->p->l1 == prev2->p->l2))
					  travl = prev1->p->l1;
				else
					travl = prev1->p->l2;
				tri = travl->t;	
				cent.x = cent.y = 0;
				for (ind = 0;ind  < 3; ind++) {
					cent.x += tri->pts[ind]->x;
					cent.y += tri->pts[ind]->y;
				}	
				cent.x /= 3;
				cent.y /= 3;
				crossProduct1 = (cent.x - prev2->p->x) * (prev1->p->y - prev2->p->y) -  (cent.y - prev2->p->y) * (prev1->p->x - prev2->p->x);
				if((crossProduct < 0 && crossProduct1 < 0) || (crossProduct > 0 && crossProduct1 > 0) )
						if (p3)
							p1 = p3;
		}while(p1->p->x != minPt->p->x || p1->p->y != minPt->p->y);
		if(p1){
			area += (prev2->p->x + p1->p->x - 2*minPt->p->x)*(prev2->p->y - p1->p->y)/2;
		}
		if(prev2 && l2){
			prev2->p->l1->ptinter = Pt_treedelete(prev2->p->l1->ptinter, prev2->p);
			prev2->p->l2->ptinter = Pt_treedelete(prev2->p->l2->ptinter, prev2->p);
		}
		if(prev1 && l1){
			prev1->p->l1->ptinter = Pt_treedelete(prev1->p->l1->ptinter, prev1->p);
			prev1->p->l2->ptinter = Pt_treedelete(prev1->p->l2->ptinter, prev1->p);
		}
		minPt->p->l1->ptinter = Pt_treedelete(minPt->p->l1->ptinter, minPt->p);
		minPt->p->l2->ptinter = Pt_treedelete(minPt->p->l2->ptinter, minPt->p);
		l1 = l2 = NULL;
		prev1 = prev2 = NULL;
		if(area >= 0)
			poly->area = area;
		else
			poly->area = -area;
		poly->numChildren = 0;
		poly->visited = 0;
		poly->depth = 0;
		poly->next = polygons->next;
		polygons->next = poly;
	}
	allpts = allpts1;
}


void makeNewLines()
{
	Polygon *poly = polygons->next;
	Ptlist pnext, pprev;
	Ptlist t1, list;
	Pt* p;
	Line *l1, *l2;

	while(poly){
		list = poly->ptlist->next;
		t1 = list;
		do{
			pnext = t1->next;
			l1 = (Line*)malloc(sizeof(Line));
			l1->pol = poly;
			if(pnext){
				if(t1->p->x < pnext->p->x){
					l1->lt = t1->p;
					l1->rt = pnext->p;
				}
				else{
					l1->rt = t1->p;
					l1->lt = pnext->p;
				}
				t1->p->l1 = l1;
				pnext->p->l2 = l1;
			}
			else{
				if(t1->p->x < list->p->x){
					l1->lt = t1->p;
					l1->rt = list->p;
				}
				else{
					l1->rt = t1->p;
					l1->lt = list->p;
				}
				t1->p->l1 = l1;
				list->p->l2 = l1;
			}
			t1 = t1->next;
		}while(t1 && t1->p->x != list->p->x);
		poly = poly->next;
	}
}
				
			
void printPolygons()
{
		Polygon *poly = polygons->next;
		PTtree pts;
		Ptlist list;
		double area = 0.0;

		while(poly){
				//printf("Start Point ... (%g,%g)\n",poly->startPoint->x, poly->startPoint->y);
				//printf("Stored Points\n");
				list = poly->ptlist->next;
				while(list){
						//printf("x %g, y %g\n", list->p->x, list->p->y);
						list = list->next;
				}
				//printf("Area of polygon = %g\n", poly->area);
				//printf("Depth = %d\n\n\n", poly->depth);
				if(poly->depth%2)
						area -= poly->area;
				else
						area += poly->area;
				poly=poly->next;
		}
		printf("%g\n", area);
}

void resetPolygons(Polygon *poly)
{
	while(poly){
		poly->numChildren = 0;
		poly = poly->next;
	}
}

int main()
{
		FILE *fp = NULL;
		int x1, y1, x2, y2, x3, y3;
		int i, j;
		PT_ptr *p;
		Line_ptr *e;
		
		scanf("%d", &numTriangles);
		triangles = (Triangle*)malloc(numTriangles*sizeof(Triangle));
		polygons = (Polygon*)malloc(sizeof(struct Polygon));
		polygons->next = NULL;
	
		for(i=0; i<numTriangles; i++){
				scanf("%d %d %d %d %d %d", &x1, &y1, &x2, &y2, &x3, &y3);
				triangles[i] = (Triangle)malloc(sizeof(struct Tri));
				triangles[i]->num = 3;
				triangles[i]->id = i;
				triangles[i]->edge = (Line_ptr*)malloc(3*sizeof(Line_ptr));
				e = triangles[i]->edge;
				triangles[i]->pts = (PT_ptr*)malloc(3*sizeof(struct Pt*));
				p = triangles[i]->pts;
				for(j=0; j<3; j++){
						p[j] = (struct Pt*)malloc(sizeof(struct Pt));
				}
				p[0]->x = x1;  p[0]->y = y1;
				p[1]->x = x2;  p[1]->y = y2;
				p[2]->x = x3;  p[2]->y = y3;
				for(j=0; j<3; j++){
						e[j] = getLine();
						e[j]->t = triangles[i];
				}
				
				if(x1<x2){
						e[0]->lt = p[0];
						e[0]->rt = p[1];
				}
				else{
						e[0]->lt = p[1];
						e[0]->rt = p[0];
				}

				if(x1<x3){
						e[2]->lt = p[0];
						e[2]->rt = p[2];
				}
				else{
						e[2]->lt = p[2];
						e[2]->rt = p[0];
				}

				if(x2<x3){
						e[1]->lt = p[1];
						e[1]->rt = p[2];
				}
				else{
						e[1]->lt = p[2];
						e[1]->rt = p[1];
				}

				p[0]->l1 = e[0];
				p[0]->l2 = e[2];
				p[1]->l1 = e[1];
				p[1]->l2 = e[0];
				p[2]->l1 = e[2];
				p[2]->l2 = e[1];
				
				allpts = Pt_insert (allpts , p[0]);
				allpts = Pt_insert (allpts , p[1]);
				allpts = Pt_insert (allpts , p[2]);
		}

		findIntersections();
		removeRedundant ();
		findBoundingPolygons();
		makeNewLines();
		findHoles();
		printPolygons();
		return 0;
}


// The following are a series of routines to handle manipulations on line
// and point binary search trees.

// Creates a new Line structure.
Line_ptr getLine () {
		Line_ptr l = (Line_ptr)malloc(sizeof(struct Line));
		l->ptinter = NULL;
		return l;
}	

void printIntersections (PTtree v){
		if(v == NULL){
				return;
		}
		if (v->lt ){
				printIntersections (v->lt);
		}
		//printf ("x %.3f y %.3f\n" , v->p->x , v->p->y);
		if (v->rt){
				printIntersections (v->rt);

		}
}	


PTtree getPTtree (Pt *p) {
	PTtree t = (PTtree)malloc (sizeof (PT_tree_node));
	t->lt = t->rt = NULL;
	t->p = p;
	return t;
}	

Ltree getLtree (Line *p) {
	Ltree l = (Ltree) malloc (sizeof (Line_tree_node));
	l->lt = l->rt = NULL;
	l->p = p;
	return l;
}	

// Inserts a new point into the binary tree.
PTtree Pt_insert (PTtree v, Pt* p){
	PTtree t1 ,t2, PT;
	t1 = v;	
	if (!t1 ){
	   	t1 = getPTtree (p);
		return t1;
	}	
	while (t1 != NULL){
		if (p->x == t1->p->x && p->y == t1->p->y)
			return v;	
		if (p->x < t1->p->x){
			t2 = t1;			
			t1 = t1->lt;
		}	
		else {
			 t2 = t1;
			 t1 = t1->rt;
		}
	}
	if (p->x < t2->p->x){
		PT = t2->lt = getPTtree(p);
		t2->lt->parent = t2;
	}	
	else{
		PT = t2->rt = getPTtree (p);
		t2->rt->parent = t2;
	}	
	return v;
}

// Inserts a line into the line tree.
Ltree Line_insert (Ltree v, Line* p , double x){
	Ltree t1 ,t2;
	t1 = v;	
	if (!t1 ){
	   	t1 = getLtree (p);
		t1->index = 0;
		return t1;
	}	
	while (t1 != NULL){
		if (p->lt->x == t1->p->lt->x && p->lt->y == t1->p->lt->y && p->rt->x == t1->p->rt->x && p->rt->y == t1->p->rt->y)
			return v;	
		if ((float)gety (p,x) < (float)gety (t1->p , x)){
			t2 = t1;			
			t1 = t1->lt;
		}	
		else if ((float)gety (p,x) > (float)gety (t1->p , x)){
			 t2 = t1;
			 t1 = t1->rt;
		}
		else {
			if ((float)gety (p, x + 1) < (float)gety (t1->p , x+1)) {
					t2 = t1;
					t1 = t1->lt;
			}
			else {
			 	t2 = t1;
				 t1 = t1->rt;
			}	 
		}	
					
	}
	if ((float)gety (p,x) < (float)gety (t2->p,x)){			
		t2->lt = getLtree(p);
		t2->lt->parent = t2;
	}	
	else if ((float)gety (p,x) > (float)gety (t2->p , x)){
		t2->rt = getLtree (p);
		t2->rt->parent = t2;
	}	
	else if ((float)gety (p, x + 1) < (float)gety (t2->p , x+1)) {
				t2->lt = getLtree (p);
				t2->lt->parent = t2;
		}
	else {
			t2->rt = getLtree (p);
			t2->rt->parent = t2;
		}	
	return v;
}

// Deletes a point from the point tree.
PTtree Pt_treedelete (PTtree t, Pt *pt) {	
	PTtree x,y,z;
	x = y = z = NULL;
	z = findPT(t,pt);
	if(z == NULL){
			return t;
	}
	if (!z->lt || !z->rt)
		y = z;
	else
		y = nextPoint(z);
	if (y->lt != NULL)
		x = y->lt;
	else
		x = y->rt;
	if (x)		
		x->parent = y->parent;
	if (y->parent == NULL)
		t = x;
	else{
		if (y->parent && y == y->parent->lt)
			y->parent->lt = x;
		else
			y->parent->rt = x;
	}
	if(y != z){
		y->lt = z->lt;
		if(z->lt)
			z->lt->parent = y;
		y->rt = z->rt;
		if(z->rt)
			z->rt->parent = y;
		y->parent = z->parent;
		if(!z->parent)
			t = y;
		else{
			if(z == z->parent->lt)
				z->parent->lt = y;
			else
				z->parent->rt = y;
		}
	}

	return t;			
} 

// Finds a particular point in the point tree.
PTtree findPT (PTtree t, Pt *pt) {
	PTtree s ,v;
	s = t;
	while (s != NULL){
		if (s->p->x == pt->x && s->p->y == pt->y)
			return s;
		if (s->p->x <= pt->x)
			if (s->rt)
				s = s->rt;
			else
				return NULL;
		else if (s->lt)
			s = s->lt;
		else
			return NULL;
	}
	return NULL;
}	

PTtree Pt_tree_successor (PTtree t) {
	PTtree s = t->rt;					
	while (s->lt)
		s = s->lt;
	return s;
}

// Finds the next line in the line tree.
Ltree nextLine (Ltree p)
{
		Ltree temp;
		if(p == NULL){
				return NULL;
		}
		if(p->rt != NULL){
				temp = p->rt;
				while(temp && temp->lt)
						temp = temp->lt;
				return temp;
		}				
		if(p->parent == NULL){
				return NULL;
		}
		else if((p->parent)->lt == p){
				return p->parent;
		}
		else if((p->parent)->rt == p){
				temp = p->parent;
				while(temp->parent){
						if(temp->parent->rt == temp)
								temp = temp->parent;
						else
								return temp->parent;
				}
				return NULL;
        }
}	

// Deletes a line from the line tree.
Ltree Line_delete (Ltree t, Line *pt , double xcord ) {	
	Ltree x,y,z;
	x = y = z = NULL;
	z = findLine (t,pt,xcord);
	if(z == NULL){
			return t;
	}
	if (!z->lt || !z->rt)
		y = z;
	else
		y = nextLine (z);
	if (y->lt != NULL)
		x = y->lt;
	else
		x = y->rt;
	if (x)		
		x->parent = y->parent;
	if (y->parent == NULL)
		t = x;
	else{
		if (y->parent && y == y->parent->lt)
			y->parent->lt = x;
		else
			y->parent->rt = x;
	}	
	if(y != z){
		y->lt = z->lt;
		if(z->lt)
			z->lt->parent = y;
		y->rt = z->rt;
		if(z->rt)
			z->rt->parent = y;
		y->parent = z->parent;
		if(!z->parent)
			t = y;
		else{
			if(z == z->parent->lt)
				z->parent->lt = y;
			else
				z->parent->rt = y;
		}
	}

	return t;			
}

// Finds a line in the line tree.
Ltree findLine (Ltree t, Line *pt, double x) {
	Ltree s ,v;
	s = t;
	while (s != NULL){
		if (s->p->lt->x == pt->lt->x && s->p->lt->y == pt->lt->y && s->p->rt->x == pt->rt->x && s->p->rt->y == pt->rt->y)
				return s;
		if ((float)gety (s->p, x) < (float)gety (pt, x)) {
			if (s->rt)
				s = s->rt;
			else
				return NULL;
		}	
		else if ((float)gety (s->p, x) > (float)gety (pt, x)) {
			if (s->lt)
				s = s->lt;
		else 
			return NULL;
		}
		else if ((float)gety (s->p, x + 1) < (float)gety (pt, x + 1)) {
			if (s->lt)
				s = s->lt;
			else 
				return NULL;
		}
		else {
			if (s->rt)
				s = s->rt;
			else
				return NULL;
		}	

	}
	return NULL;
}

