/************************************************
None of the teams got this completly right so we are putting up our solution


NT-United also submitted a very neat code.

*************************************************/

#define LMAX  2000
#define BMAX  2000
#define MAXTEMP  100

#define NOTFILLED  -2

int F0[LMAX+1][BMAX+1];
int F1[LMAX+1][BMAX+1];
int F2[LMAX+1][BMAX+1];
int F[LMAX+1][BMAX+1];
int fit[LMAX+1][BMAX+1];

int L,B;
int no_templates;
int templ[MAXTEMP],tempb[MAXTEMP],profit[MAXTEMP], numtemp[MAXTEMP];

struct trace_info{
			int sel_fun;
			int x1;
			int x2;
			int y1;
			int y2;
		}tinfo[LMAX+1][BMAX+1];
		
			
void show_table(int n){
        int i,j;
        printf("\n");
        for (i=0;i<=B;i++)
        	printf("%d  ",i);
        
        for (i=0;i<=L;i++){
        	printf("\n%d\t",i);       		
                for (j=0;j<=B;j++){
                        switch(n){
                                case 0:
                                        printf("%d  ",F0[i][j]);
                                        break;
                                case 1:
                                        printf("%d  ",F1[i][j]);
                                        break;
                                case 2:
                                        printf("%d  ",F2[i][j]);
                                        break;
                                case 3:
                         		       	printf("%d  ",F[i][j]);
                         		       	break;
                         		       
                         		case 4:
                         				printf("%d  ",tinfo[i][j].sel_fun);
                         				break;
                         		case 5:
                         				printf("(%d,%d) ",tinfo[i][j].x1,tinfo[i][j].x2);
                         				break;
                         				
                         		case 6:
                         				printf("(%d,%d) ",tinfo[i][j].y1,tinfo[i][j].y2);
                         				break;
                        }
                }
               
        }
}
                
void calculate_f0(){
int max_profit=0;
int i,j,k;
int x,y;
for (i=0;i<=L;i++){
        for (j=0;j<=B;j++){
                for (k=0;k<no_templates;k++){
                        if ((templ[k]<=i && tempb[k]<=j) || (templ[k] <=j && tempb[k] <= j)){
                                 max_profit = max(max_profit,profit[k]);								 					 fit[i][j] = k;								 
                        }
                }
                F0[i][j]=max_profit;
                max_profit = 0;
        }
}       

}


        
int max(int x,int y){
if (x>y) return x;
return y;
}
                
void initialise_tables(){
	int i,j;
	for (i=0;i<=L;i++)
		for (j=0;j<=B;j++){
			F1[i][j]=-2;
			F2[i][j]=-2;
			F[i][j]=-2;
			fit[i][j] = -1;
		}
	for (i=0;i<=L;i++)
		F[i][0] = 0;
	for (j=0;j<=B;j++)
		F[0][j] = 0;
	for (i =0 ; i < no_templates; i++)
		numtemp[i] = 0;
}
			

void show_steps(int x,int y,int tlx,int tly, int m){
	int sel_fun;
	int x1,x2,y1,y2;
	if (F0[x][y]==0) return;
	sel_fun = tinfo[x][y].sel_fun;
	// printf("\n(%d,%d,%d,%d)",x,y,tlx,tly);
	switch(sel_fun){
		case 0:				
				if (m)
					printf("\n %d  %d %d", tlx , tly, fit[x][y]);
				numtemp[fit[x][y]]++;
				break;
				
		case 1:
				x1=tinfo[x][y].x1;
				x2=tinfo[x][y].x2;
				if (!m)
					printf("0 %d %d %d\n",tlx+x1, tly , tly+y);
				show_steps(x1,y,tlx,tly, m);
				show_steps(x2,y,tlx+x1,tly, m);
				break;				
				
		case 2:
				y1=tinfo[x][y].y1;
				y2=tinfo[x][y].y2;
				if (!m)
					printf("1 %d %d %d\n ",tly+y1, tlx , tlx+x);
				show_steps(x,y1,tlx,tly, m);
				show_steps(x,y2,tlx,tly+y1, m);
				break;
				
	}
	return;
}


void main (){
       int i;
       int ans;
      //  printf("\nEnter the length of the rectangle:");
        scanf("%d %d %d",&L, &B, &no_templates);
       /* printf("\nEnter the breadth of the rectangle:");
        scanf("%d",&B);
        printf("\nEnter the no of templates:");
        scanf("%d",&no_templates); */
        
        for (i=0;i<no_templates;i++){
               // printf("\nEnter length of template %d:",i);
                scanf("%d %d %d",&templ[i], &tempb[i], &profit[i]);
#if 0
			   	printf("\nEnter breadth of template %d:",i);
                scanf("%d",&tempb[i]);
               // printf("\nEnter the profit of template %d:",i);
                scanf("%d",&profit[i]);
                /*** test for positive values ***/
#endif				
        }
        initialise_tables();
        calculate_f0();
       // show_table(0); 
        ans = f(L,B);
		printf (" %d\n", ans);
        /*show_table(3);
        show_table(4);
        show_table(5);
        show_table(6);*/
        show_steps(L,B,0,0, 0); 
		/*printf ("\n\n");
		for (i = 0; i < no_templates; i++)
			printf ("%d ", numtemp[i]); */
		printf ("\n-1");
        show_steps(L,B,0,0, 1); 
		printf ("\n-1");
        
}


int f1(int x,int y){
        int x1=1,x2=1;
        int max_x1=-1,max_x2=-1;
      	int max_profit_f1=0;
        int temp;
        //printf("\ncalled f1 with %d %d",x,y);
        if (F1[x][y]!=-2) return F1[x][y];
        for (x1=1;x1<=x/2;x1++)
        	for (x2=x1;x1+x2<=x;x2++){
			//printf("\n(x1,x2) : (%d,%d)",x1,x2);
			temp = f(x1,y) + f(x2,y);
			if (temp >= max_profit_f1){
					max_profit_f1 = temp;
					max_x1 = x1;
					max_x2 = x2;
			}
		}
	F1[x][y]=max_profit_f1;
	tinfo[x][y].x1=max_x1;
	tinfo[x][y].x2=max_x2;
	//printf("\nF1[%d][%d]=%d",x,y,F1[x][y]);
	return max_profit_f1;
		
		
	        
}       


int f2(int x,int y){
	int y1=1,y2=1;
	int max_y1=-1,max_y2=-1;
	int max_profit_f2=0;
	int temp;
	//printf("\ncalled f2 with %d %d",x,y);
	if (F2[x][y]!=-2) return F2[x][y];
	for (y1=1;y1<=y/2;y1++)
		for (y2=y1;y1+y2<=y;y2++){
			//printf("\n(y1,y2) : (%d,%d)",y1,y2);
			temp = f(x,y1) + f(x,y2);
			if (temp >= max_profit_f2){
					max_profit_f2 = temp;
					max_y1 = y1;
					max_y2 = y2;

			}
			
		}
	F2[x][y]=max_profit_f2;
	tinfo[x][y].y1=max_y1;
	tinfo[x][y].y2=max_y2;
	//printf("\nF2[%d][%d]=%d",x,y,F2[x][y]);
	return max_profit_f2;
}


int f(int x,int y){
	
	int temp=0,sel_fun;
	//printf("\ncalled f with %d %d",x,y);
	if (F[x][y]!=-2) return F[x][y];
	temp = F0[x][y];
	sel_fun=0;
	if (f1(x,y) >=temp) {
					 	temp = f1(x,y);
					 	sel_fun =1;
					 }
	if (f2(x,y) >=temp) {
						temp = f2(x,y);
						sel_fun = 2;
					}
	
	F[x][y]=temp;
	tinfo[x][y].sel_fun=sel_fun;
	//printf("\nF[%d][%d]=%d",x,y,F[x][y]);
	return temp;
}
