<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>MockEvaluationEnvironment Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Complex_Boolean_Expression_Evaluator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">MockEvaluationEnvironment�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>MockEvaluationEnvironment</b> class are listed below. For a complete list of <b>MockEvaluationEnvironment</b> class members, see the <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.MockEvaluationEnvironmentMembers.html">MockEvaluationEnvironment Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.MockEvaluationEnvironment.Logger.html">Logger</a></td><td width="50%">
             This property lets expressions access the logger when they need to log anything. This getter never returns null. 
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.MockEvaluationEnvironment.html">MockEvaluationEnvironment Class</a> | <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="MockEvaluationEnvironment class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>Generated from assembly TopCoder.Util.ComplexBooleanEval.Test [2.0.0.0]</p>
      </div>
    </div>
  </body>
</html>