<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>EvaluatorAccuracyTests Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Complex_Boolean_Expression_Evaluator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">EvaluatorAccuracyTests Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.html">EvaluatorAccuracyTests overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTestsConstructor.html">EvaluatorAccuracyTests Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.html">EvaluatorAccuracyTests</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.SetUp.html">SetUp</a></td><td width="50%"> Sets up the test environment. The test instance is created. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TearDown.html">TearDown</a></td><td width="50%"> Cleans up the test environment. The test instance is disposed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestConstructor1.html">TestConstructor1</a></td><td width="50%"> Test the constructor <code>Evaluator(EvaluatorFactory, IDictionary) in normal case.</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestConstructor2.html">TestConstructor2</a></td><td width="50%"> Test the constructor <code>Evaluator(EvaluatorFactory, IDictionary&lt;string, IPluginFunction&gt;) with an empty map.</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestEvaluateIExpressionBoolean.html">TestEvaluateIExpressionBoolean</a></td><td width="50%"> Test the method <code>Evaluate(IExpression)</code> with an boolean expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestEvaluateIExpressionCalc.html">TestEvaluateIExpressionCalc</a></td><td width="50%"> Test the method <code>Evaluate(IExpression)</code> to calculate values. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestEvaluateIExpressionMapBoolean.html">TestEvaluateIExpressionMapBoolean</a></td><td width="50%"> Test the method <code>Evaluate(IExpression)</code> with an boolean expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestEvaluateIExpressionMapCalc.html">TestEvaluateIExpressionMapCalc</a></td><td width="50%"> Test the method <code>Evaluate(IExpression)</code> to calculate values. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestEvaluateIExpressionMapNull.html">TestEvaluateIExpressionMapNull</a></td><td width="50%"> Test the method <code>Evaluate(IExpression)</code> with an null expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestEvaluateIExpressionNull.html">TestEvaluateIExpressionNull</a></td><td width="50%"> Test the method <code>Evaluate(IExpression)</code> with an null expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestEvaluateStringBoolean1.html">TestEvaluateStringBoolean1</a></td><td width="50%"> Test the method <code>Evaluate(string)</code> with a simple boolean expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestEvaluateStringBoolean2.html">TestEvaluateStringBoolean2</a></td><td width="50%"> Test the method <code>Evaluate(string)</code> with a simple boolean expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestEvaluateStringCalc1.html">TestEvaluateStringCalc1</a></td><td width="50%"> Test the method <code>Evaluate(string)</code> with a calculate expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestEvaluateStringCalc2.html">TestEvaluateStringCalc2</a></td><td width="50%"> Test the method <code>Evaluate(string)</code> with a calculate expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestEvaluateStringCompare1.html">TestEvaluateStringCompare1</a></td><td width="50%"> Test the method <code>Evaluate(string)</code> with a compare expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestEvaluateStringCompare2.html">TestEvaluateStringCompare2</a></td><td width="50%"> Test the method <code>Evaluate(string)</code> with a compare expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestEvaluateStringMapCalc.html">TestEvaluateStringMapCalc</a></td><td width="50%"> Test the method <code>Evaluate(string, IDictionary)</code> with calculating two variables. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestEvaluateStringMapEqual.html">TestEvaluateStringMapEqual</a></td><td width="50%"> Test the method <code>Evaluate(string, IDictionary)</code> with comparing two variables. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestEvaluateStringMapNull.html">TestEvaluateStringMapNull</a></td><td width="50%"> Test the method <code>Evaluate(string, IDictionary)</code> with a null variable. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestEvaluateStringNull.html">TestEvaluateStringNull</a></td><td width="50%"> Test the method <code>Evaluate(string)</code> with a null expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestGetReferencedPluginsIExpression1.html">TestGetReferencedPluginsIExpression1</a></td><td width="50%"> Test the method <code>GetReferencedPlugins(IExpression)</code> with an expression containing 2 plugins. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestGetReferencedPluginsIExpression2.html">TestGetReferencedPluginsIExpression2</a></td><td width="50%"> Test the method <code>GetReferencedPlugins(IExpression)</code> with an expression containing no plugins. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestGetReferencedPluginsString1.html">TestGetReferencedPluginsString1</a></td><td width="50%"> Test the method <code>GetReferencedPlugins(string)</code> with an expression containing 2 plugins. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestGetReferencedPluginsString2.html">TestGetReferencedPluginsString2</a></td><td width="50%"> Test the method <code>GetReferencedPlugins(string)</code> with an expression containing no plugins. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestGetReferencedVariablesIExpression1.html">TestGetReferencedVariablesIExpression1</a></td><td width="50%"> Test the method <code>GetReferencedVariables(IExpression)</code> with an expression containing 2 variables. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestGetReferencedVariablesIExpression2.html">TestGetReferencedVariablesIExpression2</a></td><td width="50%"> Test the method <code>GetReferencedVariables(IExpression)</code> with an expression containing no variables. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestGetReferencedVariablesString1.html">TestGetReferencedVariablesString1</a></td><td width="50%"> Test the method <code>GetReferencedVariables(string)</code> with an expression containing 2 variables. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.TestGetReferencedVariablesString2.html">TestGetReferencedVariablesString2</a></td><td width="50%"> Test the method <code>GetReferencedVariables(string)</code> with an expression containing no variables. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests.html">EvaluatorAccuracyTests Class</a> | <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="EvaluatorAccuracyTests class">
        </param>
        <param name="Keyword" value="TopCoder.Util.ComplexBooleanEval.AccuracyTests.EvaluatorAccuracyTests class">
        </param>
        <param name="Keyword" value="EvaluatorAccuracyTests class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>Generated from assembly TopCoder.Util.ComplexBooleanEval.Test [2.0.0.0]</p>
      </div>
    </div>
  </body>
</html>