<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Complex_Boolean_Expression_Evaluator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.ExpressionHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.BinaryExpressionAccuracyTests.html">BinaryExpressionAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy tests of the <code>BinaryExpression</code> class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.BinaryOperatorAccuracyTests.html">BinaryOperatorAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy test for <code>BinaryOperator</code> class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.ConditionalExpressionAccuracyTests.html">ConditionalExpressionAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy tests of the <code>ConditionalExpression</code> class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.ConstantAccuracyTests.html">ConstantAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy test for <code>Constant</code> class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.FunctionReferenceAccuracyTests.html">FunctionReferenceAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy test for <code>FunctionReference</code> class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.ListOfExpressionsAccuracyTests.html">ListOfExpressionsAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy test for <code>ListOfExpressions</code> class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.UnaryExpressionAccuracyTests.html">UnaryExpressionAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy tests of the <code>UnaryExpression</code> class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.UnaryOperatorAccuracyTests.html">UnaryOperatorAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy test for <code>UnaryOperator</code> class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.VariableReferenceAccuracyTests.html">VariableReferenceAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy test for <code>VariableReference</code> class. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>