<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Complex_Boolean_Expression_Evaluator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.PluginHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.AveragePluginFunctionAccuracyTests.html">AveragePluginFunctionAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy tests of the <code>AveragePluginFunction</code> class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.AveragePluginFunctionTester.html">AveragePluginFunctionTester</a>
            </td>
            <td width="50%"> This class extends AveragePluginFunction and expose the protected method ComputeResult for testing. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.ContainsPluginFunctionAccuracyTests.html">ContainsPluginFunctionAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy tests of the <code>ContainsPluginFunction</code> class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.CountNotNullPluginFunctionAccuracyTests.html">CountNotNullPluginFunctionAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy tests of the <code>CountNotNullPluginFunction</code> class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.CountNotNullPluginFunctionTester.html">CountNotNullPluginFunctionTester</a>
            </td>
            <td width="50%"> This class extends CountNotNullPluginFunction and expose the protected method ComputeResult for testing. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.CountPluginFunctionAccuracyTests.html">CountPluginFunctionAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy tests of the <code>CountPluginFunction</code> class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.IsMatchPluginFunctionAccuracyTests.html">IsMatchPluginFunctionAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy tests of the <code>IsMatchPluginFunction</code> class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.LengthPluginFunctionAccuracyTests.html">LengthPluginFunctionAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy tests of the <code>LengthPluginFunction</code> class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.LengthPluginFunctionTester.html">LengthPluginFunctionTester</a>
            </td>
            <td width="50%"> This class extends LengthPluginFunction and expose the protected method ComputeResult for testing. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MatchCountPluginFunctionAccuracyTests.html">MatchCountPluginFunctionAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy tests of the <code>MatchCountPluginFunction</code> class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MathWrapperDualAccuracyTests.html">MathWrapperDualAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy tests of the <code>MathWrapperDual</code> class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MathWrapperSingleAccuracyTests.html">MathWrapperSingleAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy tests of the <code>MathWrapperSingle</code> class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MaximumPluginFunctionAccuracyTests.html">MaximumPluginFunctionAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy tests of the <code>MaximumPluginFunction</code> class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MaximumPluginFunctionTester.html">MaximumPluginFunctionTester</a>
            </td>
            <td width="50%"> This class extends MaximumPluginFunction and expose the protected method ComputeResult for testing. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MinimumPluginFunctionAccuracyTests.html">MinimumPluginFunctionAccuracyTests</a>
            </td>
            <td width="50%"> Accuracy tests of the <code>MinimumPluginFunction</code> class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MinimumPluginFunctionTester.html">MinimumPluginFunctionTester</a>
            </td>
            <td width="50%"> This class extends MinimumPluginFunction and expose the protected method ComputeResult for testing. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>