<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ContainsPluginFunctionAccuracyTests Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Complex_Boolean_Expression_Evaluator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ContainsPluginFunctionAccuracyTests Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.ContainsPluginFunctionAccuracyTests.html">ContainsPluginFunctionAccuracyTests overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.ContainsPluginFunctionAccuracyTestsConstructor.html">ContainsPluginFunctionAccuracyTests Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.ContainsPluginFunctionAccuracyTests.html">ContainsPluginFunctionAccuracyTests</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.ContainsPluginFunctionAccuracyTests.SetUp.html">SetUp</a></td><td width="50%"> Sets up the test environment. The test instance is created. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.ContainsPluginFunctionAccuracyTests.TearDown.html">TearDown</a></td><td width="50%"> Cleans up the test environment. The test instance is disposed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.ContainsPluginFunctionAccuracyTests.TestConstructor.html">TestConstructor</a></td><td width="50%"> Test the constructor <code>ContainsPluginFunction().</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.ContainsPluginFunctionAccuracyTests.TestEvaluateDouble.html">TestEvaluateDouble</a></td><td width="50%"> Test the constructor <code>ContainsPluginFunction()</code> with an array contains three doubles. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.ContainsPluginFunctionAccuracyTests.TestEvaluateFalse.html">TestEvaluateFalse</a></td><td width="50%"> Test the constructor <code>ContainsPluginFunction()</code> with an array that does not contain the item. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.ContainsPluginFunctionAccuracyTests.TestEvaluateInt.html">TestEvaluateInt</a></td><td width="50%"> Test the constructor <code>ContainsPluginFunction()</code> with an array contains three integers. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.ContainsPluginFunctionAccuracyTests.TestEvaluateSingle.html">TestEvaluateSingle</a></td><td width="50%"> Test the constructor <code>ContainsPluginFunction()</code> with an array contains one items. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.ContainsPluginFunctionAccuracyTests.html">ContainsPluginFunctionAccuracyTests Class</a> | <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ContainsPluginFunctionAccuracyTests class">
        </param>
        <param name="Keyword" value="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.ContainsPluginFunctionAccuracyTests class">
        </param>
        <param name="Keyword" value="ContainsPluginFunctionAccuracyTests class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>Generated from assembly TopCoder.Util.ComplexBooleanEval.Test [2.0.0.0]</p>
      </div>
    </div>
  </body>
</html>