<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>TopCoder.Util.ComplexBooleanEval.AccuracyTests.PluginHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Complex_Boolean_Expression_Evaluator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <div class="Hierarchy">
          <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.AveragePluginFunctionAccuracyTests.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.AveragePluginFunctionAccuracyTests</a>
        </div>
        <div class="Hierarchy">
          <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.ContainsPluginFunctionAccuracyTests.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.ContainsPluginFunctionAccuracyTests</a>
        </div>
        <div class="Hierarchy">
          <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.CountNotNullPluginFunctionAccuracyTests.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.CountNotNullPluginFunctionAccuracyTests</a>
        </div>
        <div class="Hierarchy">
          <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.CountPluginFunctionAccuracyTests.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.CountPluginFunctionAccuracyTests</a>
        </div>
        <div class="Hierarchy">
          <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.IsMatchPluginFunctionAccuracyTests.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.IsMatchPluginFunctionAccuracyTests</a>
        </div>
        <div class="Hierarchy">
          <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.LengthPluginFunctionAccuracyTests.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.LengthPluginFunctionAccuracyTests</a>
        </div>
        <div class="Hierarchy">
          <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MatchCountPluginFunctionAccuracyTests.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MatchCountPluginFunctionAccuracyTests</a>
        </div>
        <div class="Hierarchy">
          <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MathWrapperDualAccuracyTests.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MathWrapperDualAccuracyTests</a>
        </div>
        <div class="Hierarchy">
          <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MathWrapperSingleAccuracyTests.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MathWrapperSingleAccuracyTests</a>
        </div>
        <div class="Hierarchy">
          <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MaximumPluginFunctionAccuracyTests.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MaximumPluginFunctionAccuracyTests</a>
        </div>
        <div class="Hierarchy">
          <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MinimumPluginFunctionAccuracyTests.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MinimumPluginFunctionAccuracyTests</a>
        </div>
        <div class="Hierarchy">
          <a href="TopCoder.Util.ComplexBooleanEval.Plugin.AbstractAggregatingPluginFunction.html">TopCoder.Util.ComplexBooleanEval.Plugin.AbstractAggregatingPluginFunction</a>�---- <a href="TopCoder.Util.ComplexBooleanEval.IPluginFunction.html">TopCoder.Util.ComplexBooleanEval.IPluginFunction</a><div class="Hierarchy"><a href="TopCoder.Util.ComplexBooleanEval.Plugin.AveragePluginFunction.html">TopCoder.Util.ComplexBooleanEval.Plugin.AveragePluginFunction</a><div class="Hierarchy"><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.AveragePluginFunctionTester.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.AveragePluginFunctionTester</a></div></div><div class="Hierarchy"><a href="TopCoder.Util.ComplexBooleanEval.Plugin.CountNotNullPluginFunction.html">TopCoder.Util.ComplexBooleanEval.Plugin.CountNotNullPluginFunction</a><div class="Hierarchy"><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.CountNotNullPluginFunctionTester.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.CountNotNullPluginFunctionTester</a></div></div><div class="Hierarchy"><a href="TopCoder.Util.ComplexBooleanEval.Plugin.LengthPluginFunction.html">TopCoder.Util.ComplexBooleanEval.Plugin.LengthPluginFunction</a><div class="Hierarchy"><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.LengthPluginFunctionTester.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.LengthPluginFunctionTester</a></div></div><div class="Hierarchy"><a href="TopCoder.Util.ComplexBooleanEval.Plugin.MaximumPluginFunction.html">TopCoder.Util.ComplexBooleanEval.Plugin.MaximumPluginFunction</a><div class="Hierarchy"><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MaximumPluginFunctionTester.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MaximumPluginFunctionTester</a></div></div><div class="Hierarchy"><a href="TopCoder.Util.ComplexBooleanEval.Plugin.MinimumPluginFunction.html">TopCoder.Util.ComplexBooleanEval.Plugin.MinimumPluginFunction</a><div class="Hierarchy"><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MinimumPluginFunctionTester.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.MinimumPluginFunctionTester</a></div></div></div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Plugin Namespace
						</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>