<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>BinaryOperatorAccuracyTests Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Complex_Boolean_Expression_Evaluator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">BinaryOperatorAccuracyTests�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>BinaryOperatorAccuracyTests</b> class are listed below. For a complete list of <b>BinaryOperatorAccuracyTests</b> class members, see the <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.BinaryOperatorAccuracyTestsMembers.html">BinaryOperatorAccuracyTests Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.BinaryOperatorAccuracyTests.TestAdd.html">TestAdd</a></td><td width="50%"> Accuracy test for <code>Add</code> Evaluate delegate. The result should be as expected. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.BinaryOperatorAccuracyTests.TestAnd.html">TestAnd</a></td><td width="50%"> Accuracy test for <code>And</code> Evaluate delegate. The result should be as expected. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.BinaryOperatorAccuracyTests.TestDivide.html">TestDivide</a></td><td width="50%"> Accuracy test for <code>Divide</code> Evaluate delegate. The result should be as expected. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.BinaryOperatorAccuracyTests.TestEqual.html">TestEqual</a></td><td width="50%"> Accuracy test for <code>Equal</code> Evaluate delegate. The result should be as expected. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.BinaryOperatorAccuracyTests.TestGreaterThan.html">TestGreaterThan</a></td><td width="50%"> Accuracy test for <code>GreaterThan</code> Evaluate delegate. The result should be as expected. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.BinaryOperatorAccuracyTests.TestGreaterThanOrEqual.html">TestGreaterThanOrEqual</a></td><td width="50%"> Accuracy test for <code>GreaterThanOrEqual</code> Evaluate delegate. The result should be as expected. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.BinaryOperatorAccuracyTests.TestIntDivide.html">TestIntDivide</a></td><td width="50%"> Accuracy test for <code>IntDivide</code> Evaluate delegate. The result should be as expected. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.BinaryOperatorAccuracyTests.TestLessThan.html">TestLessThan</a></td><td width="50%"> Accuracy test for <code>LessThan</code> Evaluate delegate. The result should be as expected. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.BinaryOperatorAccuracyTests.TestLessThanOrEqual.html">TestLessThanOrEqual</a></td><td width="50%"> Accuracy test for <code>LessThanOrEqual</code> Evaluate delegate. The result should be as expected. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.BinaryOperatorAccuracyTests.TestMultiply.html">TestMultiply</a></td><td width="50%"> Accuracy test for <code>Multiply</code> Evaluate delegate. The result should be as expected. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.BinaryOperatorAccuracyTests.TestNotEqual.html">TestNotEqual</a></td><td width="50%"> Accuracy test for <code>NotEqual</code> Evaluate delegate. The result should be as expected. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.BinaryOperatorAccuracyTests.TestOr.html">TestOr</a></td><td width="50%"> Accuracy test for <code>Or</code> Evaluate delegate. The result should be as expected. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.BinaryOperatorAccuracyTests.TestRemainder.html">TestRemainder</a></td><td width="50%"> Accuracy test for <code>Remainder</code> Evaluate delegate. The result should be as expected. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.BinaryOperatorAccuracyTests.TestSubtract.html">TestSubtract</a></td><td width="50%"> Accuracy test for <code>Subtract</code> Evaluate delegate. The result should be as expected. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.BinaryOperatorAccuracyTests.TestXor.html">TestXor</a></td><td width="50%"> Accuracy test for <code>Xor</code> Evaluate delegate. The result should be as expected. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.BinaryOperatorAccuracyTests.html">BinaryOperatorAccuracyTests Class</a> | <a href="TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression.html">TopCoder.Util.ComplexBooleanEval.AccuracyTests.Expression Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="BinaryOperatorAccuracyTests class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>Generated from assembly TopCoder.Util.ComplexBooleanEval.Test [2.0.0.0]</p>
      </div>
    </div>
  </body>
</html>