Problem0
CREDIT: 150 POINTS
Question :
The evil Darth Vader is pursuing Captain Han Solo and his band of Rebels
through space. Darth Vader clearly has the upper hand as his mighty
Imperial Star Destroyer can crush Han Solos tiny ship The Millennium Falcon
with ease. Wishing to capture them rather than blow them into oblivion, he
orders the Star Destroyer's tractor beam to be engaged. But the Millennium
Falcon plays its trump card too quick - the Hyper drive - which allows it to
travel through hyperspace at the speed of light! Once again the Rebels have
eluded Darth Vader and the Galactic Empire...... but not for long.
Darth Vader orders his Generals to calculate all possible destinations that
the Millennium Falcon will come out of Hyperspace. The Generals conclude
that a location (X,Y) on the galactic map is likely to be an exit from
hyperspace if (X^2+Y^2)/(XY-1) is an integer. They also know that
whenever this quantity is an integer it always equates to 5. Help the
Generals figure out all possible values of X and Y, so that they can follow
the Rebels to their hideout!
Input Format :
N //Where X and Y are less than N
Output Format :
//All x values should be less than y values
x1 y1
x2 y2
..
.
xn yn
IMP : The points should be sorted based on X and any ties on X should be
broken by Y.
/*
Sample
Input :
10
Output:
1 2
1 3
2 9
*/