/* Written BY NT-United :- Arun Kishore & Pham Thanh Hai*/ 
#include 
#define INF 2147483647 
typedef struct NODE 
{
int val,i;
struct NODE *next;
}node;
node **adj;
int *t,*d,n;
void find(int i)
{
d[i] = 0;
for(node *t=adj[i];t;t=t->next)
{
if(d[t->i]==-1)
find(t->i);
if(d[t->i] + t->val > d[i])
d[i] = d[t->i] + t->val;
}
}
int main()
{
int i,j,m,max;
scanf("%d",&n);
d = new int[n];
t = new int[n];
adj = new node*[n];
for(i=0;i adj[i] = NULL;
for(i=0;i {
m = 0;
while(1)
{
scanf("%d",&t[m]);
if(t[m]==-1)
break;
m++;
}
for(j=0;j {
node *temp = new node;
temp->i = t[j];
temp->next = adj[i];
scanf("%d",&temp->val);
adj[i] = temp;
}
scanf("%d",&m);
}
for(i=0;i d[i] = -1;
max = 0;
for(i=0;i {
if(d[i]==-1)
find(i);
if(d[i] > max)
max = d[i];
}
printf("%d\n",max);
return 0;
}
