/*********************************************************************** 
This is our solution 
Algorithm used: 
- The problem involves finding an Eulerian trail such that no two 
consecutive edges have the same color. 
- The necessary conditions are that each node is to have even degree 
and that no color should be in a majority for any node (i.e. for every 
node i, number of edges of any colour from vertex i< (degree of i)/2) 
- First consider for each node the number of edges of different colors 
- Consider an array of such number of nodes of different colors. 
- Find a matching of edges connected to a node such that both 
edges of the matching are of different colors. 
- This can be implemented in nlogn time.(sort the colors in 
decreasing order of the number of edges of that color connected to 
that vertex and map up edges from the two least present colours 
(having atleast one unmatched edge) until the maximum color has half 
the number of edges in which case just map the top color edges to all 
other edges) 
- The mapping ensures we will never traverse two edges of the same 
color. Now construct an Eulerian trail by traversing edges such that 
every pair of consecutive edges are matched.If we get back to the 
start vertex, go to a vertex partially completed and start again 
and merge the trails so produced. Continue till you get a trail 
covering all edges. 

************************************************************************/ 
#include <stdio.h> 
#define MAXNODES 1000 
#define MAXCOLORS 100 
#define MAXEDGES 15000 
struct edge{ 
    int edgeno; 
    int srcnode,destnode; 
    int color; 
    int visited; 
    struct edge * next; 
}; 

struct node{ 
    int numberofedges; 
    struct edge * edges; 
}nodes[MAXNODES]; 

struct list{ 
    int numberofedges; 
    int color; 
}; 

struct list sortedlist[MAXNODES][MAXCOLORS]; 
struct edge mapping[MAXNODES][MAXEDGES]; 

struct trail{ 
    int src,dest,color; 
    struct trail *next; 
}; 

struct trail *tr[2]; 
int visited[MAXNODES][MAXEDGES]={0}; 
int numnodes,numcolors,numedges; 

void concat(struct trail **tail1,struct trail *head2){ 
    struct trail *q,*r=NULL,*s=NULL; 
    if((tail1)==NULL) return; 
    if((*tail1)==NULL) return; 
    if(head2==NULL) return; 
    q=(*tail1)->next; 
    (*tail1)->next=head2; 
    r=head2; 
    while(r!=NULL) {s=r;r=r->next;} 
    s->next=q; 
    return; 
} 

void print(struct trail *t){ 
    struct trail *temp=t; 
    printf("1"); 
    for(temp=t;temp!=NULL;temp=temp->next) 
        printf("\n%d %d %d ",temp->src,temp->dest,temp->color); 
} 

void initgraph(){ 
    int i,j; 
    for(i=0;i<MAXNODES;i++){ 
        nodes[i].edges=NULL; 
        nodes[i].numberofedges=0; 
        for(j=0;j<MAXCOLORS;j++){ 
            visited[i][j]=0; 
            sortedlist[i][j].numberofedges=0; 
            sortedlist[i][j].color=j; 
        } 
    } 
} 

void insertedge(struct node n[],int src,int dest,int color){ 
    struct edge * temp=(struct edge *)malloc(sizeof(struct edge)); 
    (temp->edgeno)=numedges; 
    (temp->srcnode)=src; 
    (temp->destnode)=dest; 
    temp->color=color; 
    temp->next=NULL; 
    if((n[src].edges)!=NULL) temp->next=(n[src].edges); 
    (n[src].edges)=temp; 
    n[src].numberofedges++; 
} 

void insertmapping(struct edge *dest,struct edge src){ 
    dest->destnode=src.destnode; 
    dest->srcnode=src.srcnode; 
    dest->edgeno=src.edgeno; 
    dest->color=src.color; 
} 

void inserttrail(struct trail **t, int src,int dest, int color){ 
    struct trail * temp=(struct trail *)malloc(sizeof(struct trail)),*temp1,*temp2=NULL; 
    (temp->src)=src; 
    (temp->dest)=dest; 
    temp->color=color; 
    temp->next=NULL; 
    if((*t)==NULL){ 
        *t=temp; 
        return; 
    } 
    temp1=*t; 
    while(temp1!=NULL){ 
        temp2=temp1; 
        temp1=temp1->next; 
    } 
    temp2->next=temp; 
} 

void deleteedge(struct node *n,int color,struct edge *dest){ 
    struct edge *temp,*temp1=NULL; 
    dest->edgeno=-1; 
    for(temp=n->edges;temp!=NULL;temp=temp->next){ 
        if(temp->color==color){ 
            dest->destnode=temp->destnode; 
            dest->edgeno=temp->edgeno; 
            dest->srcnode=temp->srcnode; 
            dest->color=color; 
            if(temp1) temp1->next=temp->next; 
            else n->edges=temp->next; 
            free(temp); 
            return; 
        } 
        temp1=temp; 
    } 
    return; 
} 

void makegraph(){ 
    int dest,col,src=0; 
    scanf("%d %d",&numnodes,&numcolors); 
    for(src=0;src<numnodes;src++){ 
        do{ 
            scanf("%d",&dest); 
            if(dest!=-1) { 
                scanf("%d",&col); 
                insertedge(nodes,src,dest,col); 
                insertedge(nodes,dest,src,col); 
                sortedlist[src][col].numberofedges++; 
                sortedlist[dest][col].numberofedges++; 
                numedges++; 
            } 
        }while(dest!=-1); 
    } 
} 

void printsortedlist(){ 
    int i,j; 
    for(i=0;i<numnodes;i++){ 
        for(j=0;j<numcolors;j++) 
            printf("Color:%d No:%d",sortedlist[i][j].color,sortedlist[i][j].numberofedges); 
        printf("\n"); 
    } 
} 

void printmapping(struct edge m[MAXNODES][MAXEDGES]){ 
    int i,j; 
    for(i=0;i<numnodes;i++){ 
        for(j=0;j<numedges;j++) 
            printf("%d ->%d, ",j,m[i][j].edgeno); 
        printf("\n"); 
    } 
} 

int printtrail(int node,int n,struct edge m[MAXNODES][MAXEDGES],int *edgestraversed,int color){ 
    int tempnode,i,edge=0; 
    struct edge *edges; 
    while(edge<numedges && (m[node][edge].srcnode!=node || visited[node][m[node][edge].edgeno] || color==m[node][edge].color)) 
        edge++; 
    if(edge>=numedges) return -1; 
    nodes[node].numberofedges--; 
    nodes[m[node][edge].destnode].numberofedges--; 
    inserttrail(&tr[n],node,m[node][edge].destnode,m[node][edge].color); 
    visited[node][m[node][edge].edgeno]=visited[m[node][edge].destnode][m[node][edge].edgeno]=1; 
    (*edgestraversed)++; 
    do{ 
        tempnode=m[node][edge].destnode; 
        edge=m[node][edge].edgeno; 
        node=tempnode; 
        if(visited[node][m[node][edge].edgeno]==1){ 
            return; 
        } 
        nodes[node].numberofedges--; 
        nodes[m[node][edge].destnode].numberofedges--; 
        inserttrail(&tr[n],node,m[node][edge].destnode,m[node][edge].color); 
        visited[node][m[node][edge].edgeno]=visited[m[node][edge].destnode][m[node][edge].edgeno]=1; 
        (*edgestraversed)++; 
    }while(1); 
} 

void traversetrail(struct edge m[MAXNODES][MAXEDGES]){ 
    int node=0,edgestraversed=0,i,color,start=0,flag=0; 
    struct trail *temp; 
    printtrail(node,0,m,&edgestraversed,-1); 
    while(edgestraversed<numedges){ 
        if(flag=1){ flag=0;start++;} else  start=0; 
        for(i=start;i<numnodes;i++) 
            if(nodes[i].numberofedges>0){ 
                temp=tr[0]; 
                while(temp!=NULL){ 
                    if(temp->dest==i) {color=temp->color;break;} 
                    temp=temp->next; 
                } 
                if(temp==NULL) continue; 
                node=i; 
                break; 
            } 
            if(printtrail(node,1,m,&edgestraversed,color)==-1) flag=1; 
            concat(&temp,tr[1]); 
            tr[1]=NULL; 
    } 
} 

int partition(struct list x[],int lb,int ub){ 
    int a,down,up,temp,c; 
    a=x[lb].numberofedges;c=x[lb].color; 
    up=ub; 
    down=lb; 
    while(down<up){ 
        while(x[down].numberofedges>=a && down<ub) 
            down++; 
        while(x[up].numberofedges<a) up--; 
        if(down<up){ 
            temp=x[down].numberofedges; 
            x[down].numberofedges=x[up].numberofedges; 
            x[up].numberofedges=temp; 
            temp=x[down].color; 
            x[down].color=x[up].color; 
            x[up].color=temp; 
        } 
    } 
    x[lb].numberofedges=x[up].numberofedges; 
    x[lb].color=x[up].color; 
    x[up].numberofedges=a; x[up].color=c; 
    return up; 
} 

void sortlist(struct list x[],int lb,int ub){ 
    int j; 
    if(lb>=ub) return; 
    j=partition(x,lb,ub); 
    sortlist(x,lb,j-1); 
    sortlist(x,j+1,ub); 
} 
  

void find_mapping(struct node *n,struct list s[],struct edge m[],int sum){ 
    int i,j,topval=s[0].numberofedges,lowval,highval; 
    struct edge edge1,edge2; 
    for(i=0;i<numcolors&&s[i].numberofedges!=0;i++); 
    while(1){ 
        if(topval==(sum/2)) { 
            for(j=1;j<i;j++){ 
                while(s[j].numberofedges>0){ 
                    deleteedge(n,s[j].color,&edge1); 
                    deleteedge(n,s[0].color,&edge2); 
                    s[j].numberofedges--; 
                    s[0].numberofedges--; 
                    insertmapping(&m[edge1.edgeno],edge2); 
                    insertmapping(&m[edge2.edgeno],edge1); 
                } 
            } 
            break; 
        } 
        else { 
            deleteedge(n,s[i-1].color,&edge1); 
            deleteedge(n,s[i-2].color,&edge2); 
            s[i-1].numberofedges--; 
            s[i-2].numberofedges--; 
            insertmapping(&m[edge1.edgeno],edge2); 
            insertmapping(&m[edge2.edgeno],edge1); 
            sum-=2; 
            if(s[i-2].numberofedges==0) i-=2; 
            else if(s[i-1].numberofedges==0) i-=1; 
        } 
    } 
} 

int find_eulerian_trail(struct node *n,struct list s[],struct edge m[]){ 
    int sum=0,i; 
    for(i=0;i<numcolors;i++) 
        sum+=s[i].numberofedges; 
    if(sum%2==1) {return -1;} 
    for(i=0;i<numcolors;i++) 
        if(s[i].numberofedges>sum-s[i].numberofedges) 
            return -1; 
    find_mapping(n,s,m,sum); 
    return 1; 
} 

void main(){ 
    int i; 
    numedges=0; 
    initgraph(); 
    makegraph(); 
    for(i=0;i<numnodes;i++){ 
        sortlist(sortedlist[i],0,numcolors-1); 
        if(find_eulerian_trail(&nodes[i],sortedlist[i],mapping[i])==-1) 
        { 
            printf("0\n"); 
            exit(0); 
        } 
    } 
    traversetrail(mapping); 
    print(tr[0]); 
} 
